<section id ="form">
    <h1>Cadastro de Empresas</h1>
    <form class="form" method="GET" action="cadastroempresa.php">
        <label for="cpNomeEmpresa">Nome da Empresa</label>
        <input class="form-control input-required" type="text" name="cpNomeEmpresa" value="1" />
        <label for="cpLogradouro">Logradouro</label>
        <input class="form-control" type="text" name="cpLogradouro" value="" />
        <label for="cpNumero">Número</label>
        <input class="form-control" type="text" name="cpNumero" value="" />
        <label for="cpBairro">Bairro</label>
        <input class="form-control" type="text" name="cpBairro" value="" />
        <label for="cpCidade">Cidade</label>
        <input class="form-control" type="text" name="cpCidade" value="" />
        <label for="cpEstado">Estado</label>
        <input class="form-control" type="text" name="cpEstado" value="" />
        <label for="cpTelefone">Telefone</label>
        <input class="form-control" type="text" name="cpTelefone" value="" />
        <label for="cpEmail">Email</label>
        <input class="form-control input-required" type="text" name="cpEmail" value="" />
        <label for="cpLogin">Login</label>
        <input class="form-control input-required" type="text" name="cpLogin" value="" />
        <label for="cpSenha">Senha</label>
        <input class="form-control input-required" type="password" name="cpSenha" value="" />
        <label for="cpRepSenha">Repete Senha</label>
        <input class="form-control input-required" type="password" name="cpRepSenha" value="" />
        
        <button class="btn" type="submit">Cadastrar</button>
    </form>
</section>  
